<?xml version="1.0" encoding="UTF-8"?>
<doi_batch xmlns="http://www.crossref.org/schema/5.3.1"
           xmlns:ai="http://www.crossref.org/AccessIndicators.xsd"
           xmlns:rel="http://www.crossref.org/relations.xsd"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           version="5.3.1"
           xsi:schemaLocation="http://www.crossref.org/schema/5.3.1 http://www.crossref.org/schemas/crossref5.3.1.xsd">
  <head>
    <doi_batch_id>20250120074052-906a8da6fe6a0cb5b441086b0f5ed8784ef55e3a</doi_batch_id>
    <timestamp>20250120074052</timestamp>
    <depositor>
      <depositor_name>JOSS Admin</depositor_name>
      <email_address>admin@theoj.org</email_address>
    </depositor>
    <registrant>The Open Journal</registrant>
  </head>
  <body>
    <journal>
      <journal_metadata>
        <full_title>Journal of Open Source Software</full_title>
        <abbrev_title>JOSS</abbrev_title>
        <issn media_type="electronic">2475-9066</issn>
        <doi_data>
          <doi>10.21105/joss</doi>
          <resource>https://joss.theoj.org</resource>
        </doi_data>
      </journal_metadata>
      <journal_issue>
        <publication_date media_type="online">
          <month>01</month>
          <year>1970</year>
        </publication_date>
        <journal_volume>
          <volume>¿VOL?</volume>
        </journal_volume>
        <issue>¿ISSUE?</issue>
      </journal_issue>
      <journal_article publication_type="full_text">
        <titles>
          <title>gg1d: visualizations for exploratory data analysis
using tiled one-dimensional graphics and parallel coordinate
plots</title>
        </titles>
        <contributors>
          <person_name sequence="first" contributor_role="author">
            <given_name>Sam</given_name>
            <surname>El-Kamand</surname>
            <ORCID>https://orcid.org/0000-0003-2270-8088</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Julian M. W.</given_name>
            <surname>Quinn</surname>
            <ORCID>https://orcid.org/0000-0001-9674-9646</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Mark J.</given_name>
            <surname>Cowley</surname>
            <ORCID>https://orcid.org/0000-0002-9519-5714</ORCID>
          </person_name>
        </contributors>
        <publication_date>
          <month>01</month>
          <day>01</day>
          <year>1970</year>
        </publication_date>
        <pages>
          <first_page>¿PAGE?</first_page>
        </pages>
        <publisher_item>
          <identifier id_type="doi">N/A</identifier>
        </publisher_item>
        <ai:program name="AccessIndicators">
          <ai:license_ref applies_to="vor">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="am">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="tdm">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
        </ai:program>
        <rel:program>
          <rel:related_item>
            <rel:description>Software archive</rel:description>
            <rel:inter_work_relation relationship-type="references" identifier-type="doi">10.5281</rel:inter_work_relation>
          </rel:related_item>
          <rel:related_item>
            <rel:description>GitHub review issue</rel:description>
            <rel:inter_work_relation relationship-type="hasReview" identifier-type="uri">https://github.com/openjournals</rel:inter_work_relation>
          </rel:related_item>
        </rel:program>
        <doi_data>
          <doi>N/A</doi>
          <resource>https://joss.theoj.org/papers/N/A</resource>
          <collection property="text-mining">
            <item>
              <resource mime_type="application/pdf">https://joss.theoj.org/papers/N/A.pdf</resource>
            </item>
          </collection>
        </doi_data>
        <citation_list>
          <citation key="Stagg:2023">
            <article_title>webR: The statistical language r compiled to
WebAssembly via emscripten</article_title>
            <author>Stagg</author>
            <cYear>2023</cYear>
            <unstructured_citation>Stagg, G. W., Lionel, H., &amp;
Others. (2023). webR: The statistical language r compiled to WebAssembly
via emscripten.
https://docs.r-wasm.org/webr/latest/</unstructured_citation>
          </citation>
          <citation key="Vander:2023">
            <article_title>Penguins go parallel: A grammar of graphics
framework for generalized parallel coordinate plots</article_title>
            <author>Susan VanderPlas</author>
            <journal_title>Journal of Computational and Graphical
Statistics</journal_title>
            <issue>4</issue>
            <volume>32</volume>
            <doi>10.1080/10618600.2023.2195462</doi>
            <cYear>2023</cYear>
            <unstructured_citation>Susan VanderPlas, A. U., Yawei Ge,
&amp; Hofmann, H. (2023). Penguins go parallel: A grammar of graphics
framework for generalized parallel coordinate plots. Journal of
Computational and Graphical Statistics, 32(4), 1572–1587.
https://doi.org/10.1080/10618600.2023.2195462</unstructured_citation>
          </citation>
          <citation key="Chang:2024">
            <volume_title>Shiny: Web application framework for
r</volume_title>
            <author>Chang</author>
            <doi>https://doi.org/10.32614/CRAN.package.shiny</doi>
            <cYear>2024</cYear>
            <unstructured_citation>Chang, W., Cheng, J., Allaire, J.,
Sievert, C., Schloerke, B., Xie, Y., Allen, J., McPherson, J., Dipert,
A., &amp; Borges, B. (2024). Shiny: Web application framework for r.
https://doi.org/https://doi.org/10.32614/CRAN.package.shiny</unstructured_citation>
          </citation>
          <citation key="Schloerke:2024:shinylive">
            <volume_title>Shinylive: Run ’shiny’ applications in the
browser</volume_title>
            <author>Schloerke</author>
            <cYear>2024</cYear>
            <unstructured_citation>Schloerke, B., Chang, W., Stagg, G.,
&amp; Aden-Buie, G. (2024). Shinylive: Run ’shiny’ applications in the
browser.
https://CRAN.R-project.org/package=shinylive</unstructured_citation>
          </citation>
          <citation key="Gu:2022">
            <article_title>Complex heatmap visualization</article_title>
            <author>Gu</author>
            <journal_title>iMeta</journal_title>
            <issue>3</issue>
            <volume>1</volume>
            <doi>10.1002/imt2.43</doi>
            <cYear>2022</cYear>
            <unstructured_citation>Gu, Z. (2022). Complex heatmap
visualization. iMeta, 1(3), e43.
https://doi.org/10.1002/imt2.43</unstructured_citation>
          </citation>
          <citation key="Cui:2024">
            <volume_title>DataExplorer: Automate data exploration and
treatment</volume_title>
            <author>Cui</author>
            <doi>https://doi.org/10.32614/CRAN.package.DataExplorer</doi>
            <cYear>2024</cYear>
            <unstructured_citation>Cui, B. (2024). DataExplorer:
Automate data exploration and treatment.
https://doi.org/https://doi.org/10.32614/CRAN.package.DataExplorer</unstructured_citation>
          </citation>
          <citation key="gohel:2024">
            <article_title>Ggiraph: Make ’ggplot2’ graphics
interactive</article_title>
            <author>Gohel</author>
            <doi>10.32614/CRAN.package.ggiraph</doi>
            <cYear>2024</cYear>
            <unstructured_citation>Gohel, D., &amp; Skintzos, P. (2024).
Ggiraph: Make ’ggplot2’ graphics interactive.
https://doi.org/10.32614/CRAN.package.ggiraph</unstructured_citation>
          </citation>
          <citation key="Waring:2022">
            <volume_title>Skimr: Compact and flexible summaries of
data</volume_title>
            <author>Waring</author>
            <doi>https://doi.org/10.32614/CRAN.package.skimr</doi>
            <cYear>2022</cYear>
            <unstructured_citation>Waring, E., Quinn, M., McNamara, A.,
Arino de la Rubia, E., Zhu, H., &amp; Ellis, S. (2022). Skimr: Compact
and flexible summaries of data.
https://doi.org/https://doi.org/10.32614/CRAN.package.skimr</unstructured_citation>
          </citation>
          <citation key="pedersen:2024">
            <article_title>Patchwork: The composer of
plots</article_title>
            <author>Pedersen</author>
            <doi>10.32614/cran.package.patchwork</doi>
            <cYear>2024</cYear>
            <unstructured_citation>Pedersen, T. L. (2024). Patchwork:
The composer of plots.
https://doi.org/10.32614/cran.package.patchwork</unstructured_citation>
          </citation>
          <citation key="wickham:2016">
            <volume_title>ggplot2: Elegant graphics for data
analysis</volume_title>
            <author>Wickham</author>
            <doi>10.32614/CRAN.package.ggplot2</doi>
            <isbn>978-3-319-24277-4</isbn>
            <cYear>2016</cYear>
            <unstructured_citation>Wickham, H. (2016). ggplot2: Elegant
graphics for data analysis. Springer-Verlag New York.
https://doi.org/10.32614/CRAN.package.ggplot2</unstructured_citation>
          </citation>
        </citation_list>
      </journal_article>
    </journal>
  </body>
</doi_batch>
