<?xml version="1.0" encoding="UTF-8"?>
<doi_batch xmlns="http://www.crossref.org/schema/5.3.1"
           xmlns:ai="http://www.crossref.org/AccessIndicators.xsd"
           xmlns:rel="http://www.crossref.org/relations.xsd"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           version="5.3.1"
           xsi:schemaLocation="http://www.crossref.org/schema/5.3.1 http://www.crossref.org/schemas/crossref5.3.1.xsd">
  <head>
    <doi_batch_id>20241126032827-2607b632d35665555c5388aaebf208c905528def</doi_batch_id>
    <timestamp>20241126032827</timestamp>
    <depositor>
      <depositor_name>JOSS Admin</depositor_name>
      <email_address>admin@theoj.org</email_address>
    </depositor>
    <registrant>The Open Journal</registrant>
  </head>
  <body>
    <journal>
      <journal_metadata>
        <full_title>Journal of Open Source Software</full_title>
        <abbrev_title>JOSS</abbrev_title>
        <issn media_type="electronic">2475-9066</issn>
        <doi_data>
          <doi>10.21105/joss</doi>
          <resource>https://joss.theoj.org</resource>
        </doi_data>
      </journal_metadata>
      <journal_issue>
        <publication_date media_type="online">
          <month>01</month>
          <year>1970</year>
        </publication_date>
        <journal_volume>
          <volume>¿VOL?</volume>
        </journal_volume>
        <issue>¿ISSUE?</issue>
      </journal_issue>
      <journal_article publication_type="full_text">
        <titles>
          <title>gg1d: exploratory data analysis using tiled
one-dimensional graphics</title>
        </titles>
        <contributors>
          <person_name sequence="first" contributor_role="author">
            <given_name>Sam</given_name>
            <surname>El-Kamand</surname>
            <ORCID>https://orcid.org/0000-0003-2270-8088</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Julian M. W.</given_name>
            <surname>Quinn</surname>
            <ORCID>https://orcid.org/0000-0001-9674-9646</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Mark J.</given_name>
            <surname>Cowley</surname>
            <ORCID>https://orcid.org/0000-0002-9519-5714</ORCID>
          </person_name>
        </contributors>
        <publication_date>
          <month>01</month>
          <day>01</day>
          <year>1970</year>
        </publication_date>
        <pages>
          <first_page>¿PAGE?</first_page>
        </pages>
        <publisher_item>
          <identifier id_type="doi">N/A</identifier>
        </publisher_item>
        <ai:program name="AccessIndicators">
          <ai:license_ref applies_to="vor">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="am">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="tdm">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
        </ai:program>
        <rel:program>
          <rel:related_item>
            <rel:description>Software archive</rel:description>
            <rel:inter_work_relation relationship-type="references" identifier-type="doi">10.5281</rel:inter_work_relation>
          </rel:related_item>
          <rel:related_item>
            <rel:description>GitHub review issue</rel:description>
            <rel:inter_work_relation relationship-type="hasReview" identifier-type="uri">https://github.com/openjournals</rel:inter_work_relation>
          </rel:related_item>
        </rel:program>
        <doi_data>
          <doi>N/A</doi>
          <resource>https://joss.theoj.org/papers/N/A</resource>
          <collection property="text-mining">
            <item>
              <resource mime_type="application/pdf">https://joss.theoj.org/papers/N/A.pdf</resource>
            </item>
          </collection>
        </doi_data>
        <citation_list>
          <citation key="gohel:2024">
            <article_title>Ggiraph: Make ’ggplot2’ graphics
interactive</article_title>
            <author>Gohel</author>
            <doi>10.32614/CRAN.package.ggiraph</doi>
            <cYear>2024</cYear>
            <unstructured_citation>Gohel, D., &amp; Skintzos, P. (2024).
Ggiraph: Make ’ggplot2’ graphics interactive.
https://doi.org/10.32614/CRAN.package.ggiraph</unstructured_citation>
          </citation>
          <citation key="pedersen:2024">
            <article_title>Patchwork: The composer of
plots</article_title>
            <author>Pedersen</author>
            <doi>10.32614/cran.package.patchwork</doi>
            <cYear>2024</cYear>
            <unstructured_citation>Pedersen, T. L. (2024). Patchwork:
The composer of plots.
https://doi.org/10.32614/cran.package.patchwork</unstructured_citation>
          </citation>
          <citation key="wickham:2016">
            <volume_title>ggplot2: Elegant graphics for data
analysis</volume_title>
            <author>Wickham</author>
            <doi>10.32614/CRAN.package.ggplot2</doi>
            <isbn>978-3-319-24277-4</isbn>
            <cYear>2016</cYear>
            <unstructured_citation>Wickham, H. (2016). ggplot2: Elegant
graphics for data analysis. Springer-Verlag New York.
https://doi.org/10.32614/CRAN.package.ggplot2</unstructured_citation>
          </citation>
        </citation_list>
      </journal_article>
    </journal>
  </body>
</doi_batch>
